# webdroid-for-android

./: JSAPI.md  README.md
Webdroid Studio For Android/: LICENSE  settings.gradle
Webdroid Studio For Android/app/: build.gradle
Webdroid Studio For Android/app/src/main/: AndroidManifest.xml
Webdroid Studio For Android/app/src/main/assets/: app_core.zip.bak
Webdroid Studio For Android/app/src/main/assets/app_core/: AndroidManifest.xml  classes.dex  resources.arsc
Webdroid Studio For Android/app/src/main/assets/local_html/: editor-md.html  editor.html  index-md.html  index.html
Webdroid Studio For Android/app/src/main/assets/local_html/mdui/: icon.css
Webdroid Studio For Android/app/src/main/assets/project_core/: WebdroidManifest.json
Webdroid Studio For Android/app/src/main/assets/project_core/html/: index.html
Webdroid Studio For Android/app/src/main/assets/project_templates/: template_basic_activity.html  template_basic_activity_my.html  template_blank_activity_drawer.html  template_blank_activity_drawer_my.html  template_blank_activity_tabs.html  template_blank_activity_tabs_my.html  template_bottom_navigation_activity.html  template_bottom_navigation_activity_my.html  template_empty_activity.html  template_empty_activity_my.html  template_no_activity.html  template_no_activity_my.html
Webdroid Studio For Android/app/src/main/java/com/apk/axml/: APKParser.java
Webdroid Studio For Android/app/src/main/java/com/apk/axml/utils/: StringPoolChunk.java
Webdroid Studio For Android/app/src/main/java/tc/dedroid/util/: Dedroid.java  DedroidConfig.java  DedroidFile.java  DedroidNetwork.java  DedroidPlugin.java  DedroidToast.java
Webdroid Studio For Android/app/src/main/java/tc/webdroid/: EditorActivity.java  MainActivity.java  ProjectViewerActivity.java  SelfFinishActivity.java  Utils.java
Webdroid Studio For Android/app/src/main/java/tc/webdroid/template/: JsBridge.java  Utils.java
Webdroid Studio For Android/app/src/main/res/layout/: activity_main.xml  dialog_create.xml
Webdroid Studio For Android/app/src/main/res/values/: strings.xml
Webdroid Studio For Android/app/src/main/res/values-v31/: styles.xml
Webdroid Template/: settings.gradle
Webdroid Template/app/: build.gradle
Webdroid Template/app/src/main/: AndroidManifest.xml
Webdroid Template/app/src/main/assets/: index.html
Webdroid Template/app/src/main/java/tc/dedroid/util/: DedroidCharacter.java  DedroidDialog.java  DedroidPackage.java  DedroidWeb.java
Webdroid Template/app/src/main/java/tc/webdroid/template/: JsBridge.java  MainActivity.java  Utils.java
Webdroid Template/app/src/main/res/layout/: activity_main.xml
Webdroid Template/app/src/main/res/values/: strings.xml
Webdroid Template/app/src/main/res/xml/: file_paths.xml
