apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "tc.webdroid"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 6
        versionName "1.1.1-release"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	implementation 'androidx.core:core:1.0.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])
}
