<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="16dp">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="项目名"/>

	<EditText
		android:layout_width="match_parent"
		android:ems="10"
		android:layout_height="wrap_content"
		android:id="@+id/creator_project_name"
		android:singleLine="true"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="应用名"/>

	<EditText
		android:layout_width="match_parent"
		android:ems="10"
		android:layout_height="wrap_content"
		android:id="@+id/creator_app_name"
        android:singleLine="true"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="包名"/>

	<EditText
		android:layout_width="match_parent"
		android:ems="10"
		android:layout_height="wrap_content"
		android:id="@+id/creator_package"
        android:singleLine="true"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="创建"
		android:onClick="creator_create"/>

</LinearLayout>

